#!/usr/bin/env python
# coding: utf-8

# # Анализ лояльности пользователей Яндекс Афиши

# Имя автора: Иванова Анна
# 
# Дата: 03.04.2026

# ### Цели и задачи проекта
# **Цель:** Провести исследовательский анализ данных, чтобы понять, какие пользователи с большей вероятностью возвращаются на платформу и делают заказы повторно.  
# 
# **Задачи:**
# 1. Загрузить данные и познакомиться с их содержимым.
# 2. Провести предобработку данных.
# 3. Создать датафрейм с данными профиля пользователей
# 3. Провести исследовательский анализ данных:
#     - изучить данные более детально;
#     - провести исследование признаков первого заказа и их связи с возвращением на платформу;
#     - провести исследование поведения пользователей через показатели выручки и состава заказа;
#     - провести исследование временных характеристик первого заказа и их влияния на повторные покупки;
#     - провести корреляционный анализ количества покупок и признаков пользователя;
# 4. Сформулировать выводы по проведённому анализу.
# 5. Сформулировать рекомендации

# ### Описание данных
# 
# Датафрейм содержит следующие данные:
# 
# - user_id — уникальный идентификатор пользователя, совершившего заказ;
# - device_type_canonical — тип устройства, с которого был оформлен заказ ( mobile — мобильные устройства, desktop — стационарные);
# - order_id — уникальный идентификатор заказа;
# - order_dt — дата создания заказа (используйте данные created_dt_msk );
# - order_ts — дата и время создания заказа (используйте данные created_ts_msk );
# - currency_code — валюта оплаты;
# - revenue — выручка от заказа;
# - tickets_count — количество купленных билетов;
# - days_since_prev — количество дней от предыдущей покупки пользователя, для пользователей с одной покупкой — значение пропущено;
# - event_id — уникальный идентификатор мероприятия;
# - service_name — название билетного оператора;
# - event_type_main — основной тип мероприятия (театральная постановка, концерт и так далее);
# - region_name — название региона, в котором прошло мероприятие;
# - city_name — название города, в котором прошло мероприятие.
# 

# ## Этапы выполнения проекта
# 
# ### 1. Загрузка данных и их предобработка
# 
# ---
# 
# **Задача 1.1:** Напишите SQL-запрос, выгружающий в датафрейм pandas необходимые данные. Используйте следующие параметры для подключения к базе данных `data-analyst-afisha`:
# 
# - **Хост** — `rc1b-wcoijxj3yxfsf3fs.mdb.yandexcloud.net`
# - **База данных** — `data-analyst-afisha`
# - **Порт** — `6432`
# - **Аутентификация** — `Database Native`
# - **Пользователь** — `praktikum_student`
# - **Пароль** — `Sdf4$2;d-d30pp`
# 
# Для выгрузки используйте запрос из предыдущего урока и библиотеку SQLAlchemy.
# 
# Выгрузка из базы данных SQL должна позволить собрать следующие данные:
# 
# - `user_id` — уникальный идентификатор пользователя, совершившего заказ;
# - `device_type_canonical` — тип устройства, с которого был оформлен заказ (`mobile` — мобильные устройства, `desktop` — стационарные);
# - `order_id` — уникальный идентификатор заказа;
# - `order_dt` — дата создания заказа (используйте данные `created_dt_msk`);
# - `order_ts` — дата и время создания заказа (используйте данные `created_ts_msk`);
# - `currency_code` — валюта оплаты;
# - `revenue` — выручка от заказа;
# - `tickets_count` — количество купленных билетов;
# - `days_since_prev` — количество дней от предыдущей покупки пользователя, для пользователей с одной покупкой — значение пропущено;
# - `event_id` — уникальный идентификатор мероприятия;
# - `service_name` — название билетного оператора;
# - `event_type_main` — основной тип мероприятия (театральная постановка, концерт и так далее);
# - `region_name` — название региона, в котором прошло мероприятие;
# - `city_name` — название города, в котором прошло мероприятие.
# 
# ---
# 

# **Подключение к базе данных с помощью Python**

# In[1]:


get_ipython().system('pip install sqlalchemy')
get_ipython().system('pip install psycopg2-binary')
get_ipython().system('pip install phik')


# In[2]:


from sqlalchemy import create_engine

# Импортируем библиотеку pandas и даем ей псевдоним pd
import pandas as pd 

# Импортируем библиотеки для визуализации данных
import matplotlib.pyplot as plt
import seaborn as sns

# Импортируем функцию phik_matrix из библиотеки phik для построения матриц корреляции
from phik import phik_matrix

# Импортируем библиотеку numpy и даем ей псевдоним np
import numpy as np


# In[3]:


db_config = {'user': 'praktikum_student', # имя пользователя
             'pwd': 'Sdf4$2;d-d30pp', # пароль
             'host': 'rc1b-wcoijxj3yxfsf3fs.mdb.yandexcloud.net',
             'port': 6432, # порт подключения
             'db': 'data-analyst-afisha' # название базы данных
             } 

connection_string = 'postgresql://{}:{}@{}:{}/{}'.format(
    db_config['user'],
    db_config['pwd'],
    db_config['host'],
    db_config['port'],
    db_config['db'],
) 

engine = create_engine(connection_string) 


# **Извлечение результатов SQL-запроса**

# In[4]:


query = '''
SELECT user_id,
      device_type_canonical,
      order_id,
      created_dt_msk AS order_dt,
      created_ts_msk AS order_ts,
      currency_code,
      revenue,
      tickets_count,
      (created_dt_msk::date) - LAG(created_dt_msk::date) OVER (PARTITION BY user_id ORDER BY created_dt_msk) AS days_since_prev,
      p.event_id,
      event_name_code AS event_name,
      event_type_main,
      service_name,
      region_name,
      city_name
FROM afisha.purchases AS p 
LEFT JOIN afisha.events AS e ON p.event_id = e.event_id
LEFT JOIN afisha.city AS c ON e.city_id = c.city_id
LEFT JOIN afisha.regions AS r ON r.region_id = c.region_id
WHERE (device_type_canonical IN ('mobile', 'desktop')) AND (event_type_main != 'фильм')
ORDER BY user_id
'''

df = pd.read_sql_query(query, con=engine)
df_ini_size = df.shape[0]


# ---
# 
# **Задача 1.2:** Изучите общую информацию о выгруженных данных. Оцените корректность выгрузки и объём полученных данных.
# 
# Предположите, какие шаги необходимо сделать на стадии предобработки данных — например, скорректировать типы данных.
# 
# Зафиксируйте основную информацию о данных в кратком промежуточном выводе.
# 
# ---

# In[5]:


df.info()


# In[6]:


df.head()


# Датафрейм содержит 15 столбцов и 290611 строк, которые содержат информацию о покупках билетов пользователями на различные мероприятия. 
# 
# После первичного анализа данных в датасете, можно сделать следующие выводы:
#    - Пропуски данных содержатся только в столбце `days_since_prev`. Данный столбец содержит информацию о том, сколько времени прошло с момента предыдушего заказа пользователя. Пропуски данных в этом столбце связаны с отсутсвтием предыдущего заказа у пользователя. Следует так же проверить и другие столбцы на наличие занчений-индикаторов, которое так же будут говорить об отсутсвии данных;
#    - Все названия столбцов приведены к одному виду - `snake_case`;
#    - Примерно половина столбцов содержит текстовые записи и храняится в типе данных `object`. Столбцы `order_id`, `revenue`, `tickets_count`, `days_since_prev` и `event_id` содержат числовые данные. Столбец `revenue` имеет тип данных `float64` и содержит значения выручки от заказа - размерность данного столбца можно оптимизировать. Столбцы `order_dt` и `order_ts` содержат информацию о дате и времени содания заказа и миеют тип данных `datetime64[ns]`. Однако столбец `order_dt` содержит информацию только о дате соврешнения заказа, поэтому здесь можно нормализовать значения и избавится от времени в предтсвлении даты;
#    - Судя по первому знакомству с данным, значения в столбцах соответсвуют описанию.
# 

# ---
# 
# ###  2. Предобработка данных
# 
# Выполните все стандартные действия по предобработке данных:
# 
# ---
# 
# **Задача 2.1:** Данные о выручке сервиса представлены в российских рублях и казахстанских тенге. Приведите выручку к единой валюте — российскому рублю.
# 
# Для этого используйте датасет с информацией о курсе казахстанского тенге по отношению к российскому рублю за 2024 год — `final_tickets_tenge_df.csv`. Его можно загрузить по пути `https://code.s3.yandex.net/datasets/final_tickets_tenge_df.csv')`
# 
# Значения в рублях представлено для 100 тенге.
# 
# Результаты преобразования сохраните в новый столбец `revenue_rub`.
# 
# ---
# 

# Выгрузим данные из датасета с информацией о курсе тенге и проанализируем данный датасет

# In[7]:


df_convert = pd.read_csv('https://code.s3.yandex.net/datasets/final_tickets_tenge_df.csv')


# In[8]:


df_convert.info()


# In[9]:


df_convert.head()


# Датафрейм содержит 4 столбца и 357 строк. Пропуски в данных отсутствуют. В столбце `data` содержится информаци о дате, однако тип данных в данном столбце `object` - в данном случае лучше привести к временном типу данных.

# In[10]:


df_convert['data'] = pd.to_datetime(df_convert['data'])
df_convert.info()


# Теперь в столбце В столбце `data` тип данных `datetime64[ns]`
# 
# Переименуем столбцы в датафрейме `df_convert` для удобства в дальнейшей работе

# In[11]:


df_convert.rename(columns = {'data': 'order_dt', 'cdx': 'currency_code'}, inplace=True)
df_convert.info()  # Проверяем информацию о датафрейме после переименования
df_convert.head()


# Далее объединим исходный датафрейм и `df_convert` для дальнейшей конвертации суммы в тенге в рубли.

# In[12]:


df = df.merge(df_convert, on=['order_dt', 'currency_code'], how='left')


# Заменим в столбцах `curs` и `nominal` все пропуски на значение по умолчанию `100` для облегчения дальнейших рассчётов

# In[13]:


df['curs'] = df['curs'].fillna(100)
df['nominal'] = df['nominal'].fillna(100)


# Добавим в датафрейм новый столбец `revenue_rub` который будет содержать информацию о стоимости заказа в рублях с учетом конфертации стоимости заказа в тенге в рубли.

# In[14]:


df['revenue_rub'] = round(((df['revenue'] * df['curs']) / df['nominal']), 2)


# Удалим столбцы `curs` и `nominal`, так как они не понадобятся для дальнейших вычислений.

# In[15]:


df = df.drop(columns=['nominal', 'curs'])


# ---
# 
# **Задача 2.2:**
# 
# - Проверьте данные на пропущенные значения. Если выгрузка из SQL была успешной, то пропуски должны быть только в столбце `days_since_prev`.
# - Преобразуйте типы данных в некоторых столбцах, если это необходимо. Обратите внимание на данные с датой и временем, а также на числовые данные, размерность которых можно сократить.
# - Изучите значения в ключевых столбцах. Обработайте ошибки, если обнаружите их.
#     - Проверьте, какие категории указаны в столбцах с номинальными данными. Есть ли среди категорий такие, что обозначают пропуски в данных или отсутствие информации? Проведите нормализацию данных, если это необходимо.
#     - Проверьте распределение численных данных и наличие в них выбросов. Для этого используйте статистические показатели, гистограммы распределения значений или диаграммы размаха.
#         
#         Важные показатели в рамках поставленной задачи — это выручка с заказа (`revenue_rub`) и количество билетов в заказе (`tickets_count`), поэтому в первую очередь проверьте данные в этих столбцах.
#         
#         Если обнаружите выбросы в поле `revenue_rub`, то отфильтруйте значения по 99 перцентилю.
# 
# После предобработки проверьте, были ли отфильтрованы данные. Если были, то оцените, в каком объёме. Сформулируйте промежуточный вывод, зафиксировав основные действия и описания новых столбцов.
# 
# ---

# In[16]:


df.info()


# В датафрейме пропуски содержатся только в столбце `days_since_prev`
# 
# Так как столбец `order_dt` содержит только дату совершения заказа, то тип данных в данном столбце можно оптимиризовать. В столбцах `revenue` и `revenue_rub` содержится стоимость заказа, следовательно требуемая точность - два знака после запятой. Поэтому тип данных в данных стобцах так же можно оптимизировать.

# In[17]:


cols_upd = ['revenue', 'revenue_rub']
for col in cols_upd:
    df[col] = pd.to_numeric(df[col], downcast='float')
df['order_dt'] = pd.to_datetime(df['order_dt'].dt.date).astype('datetime64[D]')


# **Изучение значений в ключевых столбцах**
# 
# Сначала проверим значениния в столбцах с номинальными данными.

# In[18]:


df['device_type_canonical'].unique()


# В датафрейме предстваленны данные о заказах билетов, соврешенных с мобильных устройств и компьютеров. Информация верная.

# In[19]:


df['currency_code'].unique()


# Валюта - воссийские рубли и казахские тенге - верная информация

# In[20]:


df['service_name'].unique()


# Названия билетных операторов уникальны, неявнях и явнях дубликатов в названиях нет

# In[21]:


df['event_type_main'].unique()


# В данных представлены 7 типов мероприятий. Явнях и неявных дубликатов нет. Тип мероприятия `другое` может быть значением - индикатором, закрывающим прокуски в данных.

# In[22]:


df['region_name'].unique()


# In[23]:


len(df['region_name'].unique())


# In[24]:


sorted(df['city_name'].unique())


# In[25]:


len(df['city_name'].unique())


# В данных представлен 81 регион и 352 города. Ошибок в названиях реагионов и городов не наблюдается.

# Проверим важные показатели в рамках поставленной задачи на выбросы и аномальные значения.
# 
# **Для начала проверим столбец `tickets_count`**

# In[26]:


df['tickets_count'].describe()


# In[27]:


df.boxplot(column='tickets_count', vert=False, figsize=(16, 8))
plt.title('Распределение количества билетов в столбце "tickets_count"')


# Из полученных данных видно, что среднее количество билетов в заказе - 2,7. Максимальное количество билетов в заказе - 57, а минимальное 1. Из графика видно, что в количество билетов больше 20 можно считать аномальными. 
# 
# Удалим аномальные значение из датафрема, чтобы они не мешали рассчету характеристик.

# In[28]:


df = df[df['tickets_count'] <= 20]
df['tickets_count'].describe()


# In[29]:


df.boxplot(column='tickets_count', vert=False, figsize=(10, 5))
plt.title('Распределение количества билетов в столбце "tickets_count"')


# Теперь выбросы в столбце `tickets_count` отсутствуют. Среднее количество билетов в заказе - 2,6. Минимальное количество билетов - 1, а максимальное - 4. 

# Проверим столбец `revenue_rub` на наличие выбросов.

# In[30]:


df['revenue_rub'].describe()


# In[31]:


df.boxplot(column='revenue_rub', vert=False, figsize=(16, 8))
plt.title('Распределение суммы в столбце "revenue_rub"')


# Из полученных данных видно, что средняя стоимость заказа - 529 рублей. Минимальная стоимость - -10 рублей, а максимальная - 64940 рублей. Значения суммы заказа меньше нуля можно считать аномалиями, так как стоимость не может быть отрицательной. Значения больше 10000 можно считать выбросами. 
# 
# Сначала отфильтуем данные в столбце 'revenue_rub' по 99-ому процентилю, а затем избавимся от аномалий в виде отрицательной суммы заказа, а затем 

# In[32]:


df = df[df['revenue_rub'] < df['revenue_rub'].quantile(0.99)]
df = df[df['revenue_rub'] > 0]
df['revenue_rub'].describe()


# In[33]:


df.boxplot(column='revenue_rub', vert=False, figsize=(16, 8))
plt.title('Распределение суммы в столбце "revenue_rub"')


# Теперь в столбце `revenue_rub` отсутсвуют аномальные данные. Из полученных данных видно, что средняя стоимость заказа - 504 рубля. Минимальная стоимость - 0,02 рубля, а максимальная - 2439 рублей. Значения минимальной суммы заказа близкие к нулю могут свидетельстовать о применении пользователем сретификата на оплату билетов, либо о применении промокода или скидки.
# 
# Посчитаем количество удаленных строк в датафрейме и оценим их относительное значение

# In[34]:


# Количество удаленных строк
del_size = df_ini_size - df.shape[0]
del_size


# In[35]:


# Относительное значение удаленных строк
per_del_size = round((del_size / df_ini_size) * 100, 2)
per_del_size


# **Промежуточный вывод**
# 
# В ходе предобработки исходного датафрейма было проделано следующее:
# - Занчения суммы заказа в тегне были конфертированы в рубли;
# - Добавлен новый столец `revenue_rub`, содержащий стоимоть заказа в рублях;
# - Оптимизированы типы данных в столбцах:
#    --`revenue`, `revenue_rub` - вместо `float64` стали `float32`
#    -- `order_dt' вместо `datetime64[ns]` стал `datetime64[D]`;
# - Проанализированы столбцы `device_type_canonical`, `currency_code`, `service_name`, `event_type_main` и `region_name` на предмет наличия ошибок в названиях и неявнях дубликатов. Ошибок и дубликатов не выявлено.
# - Проанализированы столбцы `tickets_count` и `revenue_rub` на предмет наличия аномалий и выбросов. В столбце `tickets_count` быди обнаружены аномально большие значения количества билетов в заказе. Такие значения были отфильрованы. В столбце `revenue_rub` были обнаружены отрицательные значения суммы заказов и выбросы с аномально большой суммой заказа. Отрицательные значения суммы были удалены из датафрейма, а остальные значения отфильтрованы по 99 процентилю.
# 
# Объем удаленных строк в датафрейме составил - `8918` строки. Это `3%` от начального объема данных. 

# ---
# 
# ### 3. Создание профиля пользователя
# 
# В будущем отдел маркетинга планирует создать модель для прогнозирования возврата пользователей. Поэтому сейчас они просят вас построить агрегированные признаки, описывающие поведение и профиль каждого пользователя.
# 
# ---
# 
# **Задача 3.1.** Постройте профиль пользователя — для каждого пользователя найдите:
# 
# - дату первого и последнего заказа;
# - устройство, с которого был сделан первый заказ;
# - регион, в котором был сделан первый заказ;
# - билетного партнёра, к которому обращались при первом заказе;
# - жанр первого посещённого мероприятия (используйте поле `event_type_main`);
# - общее количество заказов;
# - средняя выручка с одного заказа в рублях;
# - среднее количество билетов в заказе;
# - среднее время между заказами.
# 
# После этого добавьте два бинарных признака:
# 
# - `is_two` — совершил ли пользователь 2 и более заказа;
# - `is_five` — совершил ли пользователь 5 и более заказов.
# 
# **Рекомендация:** перед тем как строить профиль, отсортируйте данные по времени совершения заказа.
# 
# ---
# 

# In[36]:


df.info()


# Создадим промежуточный датафрейм, в котором будет информация об датах первого и последнего заказа, общее количество заказов, средняя выручка с одного заказа в рублях, среднее количество билетов в заказе, среднее время между заказами в разрезе каждого пользователя.

# In[37]:


df_prom1 = df.sort_values('order_ts').groupby(by='user_id').agg({
    'order_dt': ['min', 'max'],
    'order_id': 'count',
    'revenue_rub': 'mean',
    'tickets_count': 'mean', 
    'days_since_prev': 'mean'}).reset_index()
df_prom1.columns = ['user_id', 'first_order_dt', 'last_order_dt', 'count_orders', 'mean_revenue_rub', 'mean_tickets_count', 'mean_days_since_prev']
df_prom1.info()                                     


# Создадим другой промежуточный датафрейм, в котором будет информация об устройстве, с которого был сделан первый заказ; регионе, в котором был сделан первый заказ; билетном партнёре, к которому обращались при первом заказе; жанре первого посещённого мероприятия в разрезе каждого пользователся.

# In[38]:


df_prom2 = df.sort_values('order_ts').drop_duplicates(subset=['user_id'], keep='first')
df_prom2 = df_prom2[['user_id', 'device_type_canonical', 'region_name', 'service_name', 'event_type_main']]
df_prom2.rename(columns={'device_type_canonical': 'first_device_type_canonical',
                 'region_name': 'first_region_name',
                 'service_name': 'first_service_name',
                 'event_type_main': 'event_type_main'})
df_prom2.info()


# Объединим оба промежуточных датафрейма.

# In[39]:


df_w = df_prom1.merge(df_prom2, how = 'inner', on = 'user_id')
df_w_size = df_w.shape[0]
df_w.info()


# Количество строк в промежуточном датафрейме и в конечном датафреме совпадают. Можно сделать вывод, что объединение датафреймов прошло успешно.
# 
# Далее добавим два бинарных признака:
# 
# - `is_two` — совершил ли пользователь 2 и более заказа;
# - `is_five` — совершил ли пользователь 5 и более заказов.

# In[40]:


df_w['is_two'] = df_w.apply(lambda row: 1 if row['count_orders'] >= 2 else 0, axis=1)
df_w['is_five'] = df_w.apply(lambda row: 1 if row['count_orders'] >= 5 else 0, axis=1)


# ---
# 
# **Задача 3.2.** Прежде чем проводить исследовательский анализ данных и делать выводы, важно понять, с какими данными вы работаете: насколько они репрезентативны и нет ли в них аномалий.
# 
# Используя данные о профилях пользователей, рассчитайте:
# 
# - общее число пользователей в выборке;
# - среднюю выручку с одного заказа;
# - долю пользователей, совершивших 2 и более заказа;
# - долю пользователей, совершивших 5 и более заказов.
# 
# Также изучите статистические показатели:
# 
# - по общему числу заказов;
# - по среднему числу билетов в заказе;
# - по среднему количеству дней между покупками.
# 
# По результатам оцените данные: достаточно ли их по объёму, есть ли аномальные значения в данных о количестве заказов и среднем количестве билетов?
# 
# Если вы найдёте аномальные значения, опишите их и примите обоснованное решение о том, как с ними поступить:
# 
# - Оставить и учитывать их при анализе?
# - Отфильтровать данные по какому-то значению, например, по 95-му или 99-му перцентилю?
# 
# Если вы проведёте фильтрацию, то вычислите объём отфильтрованных данных и выведите статистические показатели по обновлённому датасету.

# Рассчитаем:
# 
# - общее число пользователей в выборке;
# - среднюю выручку с одного заказа;
# - долю пользователей, совершивших 2 и более заказа;
# - долю пользователей, совершивших 5 и более заказов.

# In[41]:


user_count = df_w['user_id'].count()
avg_rev = df_w['mean_revenue_rub'].mean()
per_is_two = df_w['is_two'].mean() * 100
per_is_five = df_w['is_five'].mean() * 100
print(f'''Общее число пользователей в выборке - {user_count};
Cредняя выручка с одного заказа - {round(avg_rev, 4)};
Доля пользователей, совершивших 2 и более заказа - {round(per_is_two, 0)}%;
Доля пользователей, совершивших 5 и более заказов - {round(per_is_five, 0)}%.''')


# **Изучим статистику по среднему числу билетов в заказе**

# In[42]:


df_w['mean_tickets_count'].describe()


# In[43]:


df_w['mean_tickets_count'].plot(kind = 'hist', figsize = (4, 4), bins = 7, 
                          title = 'Гистограмма распределения количества билетов в заказе по пользователям',
                          xlabel = 'Количество билетов в заказе',
                          ylabel = 'Количество пользователей',
                          grid = True)


# Из полученных данных видно, что среднее количество билетов в заказе 2,75. При это СКО 0,91 - это говорит что значения в выборке не сильно отличаются дру от друга, а следовательно, среднее значение хорошо описывает выборку. Аномальные значения в данных оотсутвуют.
# Наибольшее количество билетов в заказе - `1 - 3`

# **Изучим статистику по среднему количеству дней между покупками**

# In[44]:


df_w['mean_days_since_prev'].describe()


# In[45]:


df_w['mean_days_since_prev'].plot(kind = 'hist', figsize = (4, 4), bins = 7, 
                          title = 'Гистограмма распределения дней между заказами по пользователям',
                          xlabel = 'Количество дней',
                          ylabel = 'Количество пользователей',
                          grid = True)


# Посчитаем количество пропусков в данных их процент от общего количества данных

# In[46]:


df_w['mean_days_since_prev'].isna().sum()


# In[47]:


(df_w['mean_days_since_prev'].isna().sum() / df_w['user_id'].count()) * 100


# Из полученных данных видно:
#  - Гистограмма сильно смешена влево с большим правым хвостом;
#  - Среднее значение - 15,9;
#  - Количество пропусков в данных - 38%. Однако пропуски в данном столбце указывают на то, что пользватель совершил только один заказ. Поэтому удалять пропуски не стоит;
#  - 75% пользователей совершили 20 и меньшн заказов.

# **Изучим статистику по общему числу заказов**

# In[48]:


df_w['count_orders'].describe()


# In[49]:


df_w.boxplot(column = 'count_orders', vert = False, figsize = (16, 8))


# In[50]:


df_w['count_orders'].plot(kind = 'hist', figsize = (16, 8), bins = 1000, 
                          title = 'Гистограмма распределения количества закаов по пользователям',
                          xlabel = 'Количество заказов',
                          ylabel = 'Количество пользователей')


# Из данных видно, что 75% пользователей имеют количество заказов менее 5. Однако есть пользователи со количетсвом заказов более 9000. Исходя из графиков, можно сделать вывод, что количество заказов более 25 можно считать аномальными и удалить данный с таким количеством заказов из датафрейма.

# In[51]:


df_w = df_w[df_w['count_orders'] < 25]
df_w.boxplot(column = 'count_orders', vert = False, figsize = (16, 8))
plt.title('Распределение количества заказов')


# In[52]:


df_w['count_orders'].plot(kind = 'hist', figsize = (16, 8), bins = 20, 
                          title = 'Гистограмма распределения количества заказов по пользователям',
                          xlabel = 'Количество заказов',
                          ylabel = 'Количество пользователей',
                          grid = True,
                          edgecolor = 'black')


# In[53]:


df_w['count_orders'].describe()


# После удалени анломальных значений о количестве заказов можно сделать следующие выводы:
# - 75% пользователей совершили 4 и меньше заказов;
# - Среднее количество заказо на одного пользователя - `3,7`;
# - Распределение количество заказов по пользователям смешено влево и имеет длинный правый хвост. Об этом же свидетельствует отклонение 50ого квартиля от СКО.

# Посчитаем насколько сократились данные после удаления аномальных данных

# In[54]:


df_w_size - df_w.shape[0]


# In[55]:


round(((df_w_size - df_w.shape[0]) / df_w_size) * 100, 2)


# Изучим характеристики столбцов `mean_tickets_count` и `mean_days_since_prev` после удаления выбросов в столбце `count_orders`

# In[56]:


df_w['mean_tickets_count'].describe()


# In[57]:


df_w['mean_days_since_prev'].describe()


# В среднем характеристики в столбцах не изменились

# **Промежуточные выводы**
# 
# В ходе работы были агрегированны признаки, описывающие поведение и профиль каждого пользователя. Был создан новый датафрейм, содержаший:
# 
# - дату первого и последнего заказа;
# - устройство, с которого был сделан первый заказ;
# - регион, в котором был сделан первый заказ;
# - билетного партнёра, к которому обращались при первом заказе;
# - жанр первого посещённого мероприятия (используйте поле `event_type_main`);
# - общее количество заказов;
# - средняя выручка с одного заказа в рублях;
# - среднее количество билетов в заказе;
# - среднее время между заказами.
# 
# В датафрейм были добавлены два бинарных признака:
# 
# - `is_two` — совершил ли пользователь 2 и более заказа;
# - `is_five` — совершил ли пользователь 5 и более заказов.
# 
# По данным получившегося датафрейма были рассчитаны основные характеристики: 
# 
#   - Общее число пользователей в выборке - `21694`;
#   - Cредняя выручка с одного заказа - `551`;
#   - Доля пользователей, совершивших 2 и более заказа - `62%`;
#   - Доля пользователей, совершивших 5 и более заказов - `29%`.
# 
# Далее в новом датафреймы были изучены статистики по:
#  - среднему числу билетов в заказе;
#  - среднему количеству дней между покупками;
#  - по общему числу заказов.
#  
# По результатам анализа среднего количества билетов в заказе было выяснено следующее: 
# - Среднее количество билетов в заказе - `2,74`. Максииальное количество билетов в заказе - 11. В 75% заказов количество билетов 3 и меньше.
#  
# По результатам анализа среднего количества дней между покупками было выяснено следующее:
#  - Гистограмма сильно смешена влево с большим правым хвостом;
#  - Среднее значение - `17`;
#  - Количество пропусков в данных - `37%`. Однако пропуски в данном столбце указывают на то, что пользватель совершил только один заказ. Поэтому удалять пропуски не стоит;
#  - `75%` пользователей совершили `22` и меньшн заказов. 
#  
#  В ходе анализа общего числа заказов в разрезе каждого пользователя было обнаружно, что в данных есть множетсво выбросов - значений значительно превышающих 75% процентный квартиль. Поэтому пользователи, количество заказов у которых более 25, были удалены из выборки. После удаления выбросов зафиксировано следующее:
#  - `75%` пользователей совершили `4` и меньше заказов;
#  - Среднее количество заказо на одного пользователя - `3,7`;
#  - Распределение количество заказов по пользователям смешено влево и имеет длинный правый хвост. Об этом же свидетельствует отклонение 50ого квартиля от СКО.
#  
#  В ходе анализа было удалено `1359`, что составляет около `6%` от исходной выборки. 

# ---
# 
# ### 4. Исследовательский анализ данных
# 
# Следующий этап — исследование признаков, влияющих на возврат пользователей, то есть на совершение повторного заказа. Для этого используйте профили пользователей.

# 
# 
# #### 4.1. Исследование признаков первого заказа и их связи с возвращением на платформу
# 
# Исследуйте признаки, описывающие первый заказ пользователя, и выясните, влияют ли они на вероятность возвращения пользователя.
# 
# ---
# 
# **Задача 4.1.1.** Изучите распределение пользователей по признакам.
# 
# - Сгруппируйте пользователей:
#     - по типу их первого мероприятия;
#     - по типу устройства, с которого совершена первая покупка;
#     - по региону проведения мероприятия из первого заказа;
#     - по билетному оператору, продавшему билеты на первый заказ.
# - Подсчитайте общее количество пользователей в каждом сегменте и их долю в разрезе каждого признака. Сегмент — это группа пользователей, объединённых определённым признаком, то есть объединённые принадлежностью к категории. Например, все клиенты, сделавшие первый заказ с мобильного телефона, — это сегмент.
# - Ответьте на вопрос: равномерно ли распределены пользователи по сегментам или есть выраженные «точки входа» — сегменты с наибольшим числом пользователей?
# 
# ---
# 

# **Проведем группировку пользователей по типу первого мероприятия**

# In[58]:


group_first_event = df_w.groupby(by = 'event_type_main')
fount_first_event = group_first_event['user_id'].count()
fount_first_event


# In[59]:


fount_first_event.sort_values(ascending=False).plot(kind = 'bar', figsize = (16, 8),  
                   title = 'Распределение количества пользователей по типам первого мероприятия',
                   xlabel = 'Количество пользователей',
                   ylabel = 'Тип первого мероприятия',
                   grid = True)


# Из проведенной группировки пользователей по типу перовго мероприятия видно следующее:
#  - Распределение пользователей по типу мероприятия следующее: 
#     - `Концеры - 9084`
#     - `Другое - 4936`
#     - `Театр - 4020`
#     - `Стендап - 1068`
#     - `Спорт - 732`
#     - `Выставки - 400`
#     - `Ёлки - 95`
#  - Первым мероприятием у наибольшего числа пользователей были `концерты`
#  - У наименьшего числа пользователей первым мероприятием были `ёлки`
#  Распределение пользователей по сегменту первого мероприятия неравномерно. Явно преобладает тип `концерты`.

# **Проведем группировку пользователей типу устройства, с которого совершена первая покупка**

# In[60]:


group_first_device_type = df_w.groupby(by = 'device_type_canonical')
fount_first_device_type = group_first_device_type['user_id'].count()
fount_first_device_type


# In[61]:


fount_first_device_type.plot(kind = 'bar', figsize = (6, 5),  
                   title = 'Распределение количества пользователей по типу устройства, с которого совершена первая покупка',
                   xlabel = 'Количество пользователей',
                   ylabel = 'Тип устройства',
                   grid = True)


# В качетве первого устройтва пользователи предпочитали мобильные устройства. С мобильных устройств совершили первый заказ `16882` пользователей, а с компьютеров - `3453` пользователей

# **Проведем группировку пользователей по региону проведения мероприятия из первого заказа**

# In[62]:


group_first_region = df_w.groupby(by = 'region_name')
fount_first_region = group_first_region['user_id'].count().sort_values(ascending=False)
fount_first_region


# In[63]:


fount_first_region.plot(kind = 'bar', figsize = (20, 8),  
                   title = 'Распределение количества пользователей по названию региона, с которого совершена первая покупка',
                   xlabel = 'Количество пользователей',
                   ylabel = 'Регион',
                   grid = True)


# Из всех регионов больше всех выделяется `Каменевский регион` - в нем `6586` пользователя совершили первый заказ. Затем, по количеству пользователей свершивших первый заказ идёт `Североярская область` в нем `3564` пользователя совершили первый заказ. Затем идет `Широковская область` - `1183` пользователей и `Озернинский край` - `658` пользователей. В остальных регионах количество пользователей совершивших первый заказ варьируется от `1` до `508`.

# **Проведем группировку пользователей по билетному оператору, продавшему билеты на первый заказ**

# In[64]:


group_first_service_name = df_w.groupby(by='service_name')
fount_first_service_name = group_first_service_name['user_id'].count().sort_values(ascending=False)
fount_first_service_name


# In[65]:


fount_first_service_name.plot(kind = 'bar', figsize = (20, 8),  
                   title = 'Распределение количества пользователей по билетному оператору, продавшему билеты на первый заказа',
                   xlabel = 'Количество пользователей',
                   ylabel = 'Билетный оператор',
                   grid = True)


# Самый популярный билетный оператор - `Билеты без проблем` в нем пользователи совершили `4699` первых заказов. Затем идут:
# - `Мой билет                 2833 первых заказов`
# - `Лови билет!               2661 первых заказов`
# - `Билеты в руки             2384 первых заказов`
# - `Облачко                   2102 первых заказов`
# - `Весь в билетах            1219 первых заказов`
# - `Лучшие билеты             1121 первых заказов`
# 
# У остальных билетных операторов совершали от 1 до 544 первых заказов.

# ---
# 
# **Задача 4.1.2.** Проанализируйте возвраты пользователей:
# 
# - Для каждого сегмента вычислите долю пользователей, совершивших два и более заказа.
# - Визуализируйте результат подходящим графиком. Если сегментов слишком много, то поместите на график только 10 сегментов с наибольшим количеством пользователей. Такое возможно с сегментами по региону и по билетному оператору.
# - Ответьте на вопросы:
#     - Какие сегменты пользователей чаще возвращаются на Яндекс Афишу?
#     - Наблюдаются ли успешные «точки входа» — такие сегменты, в которых пользователи чаще совершают повторный заказ, чем в среднем по выборке?
# 
# При интерпретации результатов учитывайте размер сегментов: если в сегменте мало пользователей (например, десятки), то доли могут быть нестабильными и недостоверными, то есть показывать широкую вариацию значений.
# 
# ---
# 

# **Вычислим долю пользователей, совершивших два и более заказа в разрезе типа первого мероприятия**

# In[66]:


per_back_first_event = round((group_first_event['is_two'].sum() / fount_first_event) * 100).sort_values(ascending=False)
per_back_first_event


# In[67]:


per_back_first_event.plot(kind = 'bar', figsize = (10, 6),  
                   title = 'Доля пользователей, совершивших повторную покупку билетов в разрезе первого мероприятия',
                   xlabel = 'Доля пользователей %',
                   ylabel = 'Мероприятие',
                   grid = True)


# Больше 50% пользователей совершили повторные покупки. Больше всего вернулось пользователей, совершивших первую покупку на `выставки - 63%`. Затем идут:
# - `театр  - 61%` вернувшихся пользователей
# - `концерты - 60%` вернувшихся пользователей
# - `стендап - 59%` вернувшихся пользователей
# - `другое - 57%` вернувшихся пользователей
# - `ёлки - 56%` вернувшихся пользователей
# - `спорт - 53%` вернувшихся пользователей

# **Вычислим долю пользователей, совершивших два и более заказа в разрезе типа устройства первого заказа**

# In[68]:


per_back_first_device_type = round((group_first_device_type['is_two'].sum() / fount_first_device_type) * 100).sort_values(ascending=False)
per_back_first_device_type


# In[69]:


per_back_first_device_type.plot(kind = 'bar', figsize = (5, 5),  
                   title = 'Доля пользователей, совершивших повторную покупку билетов в разрезе типа первого устройства',
                   xlabel = 'Доля пользователей %',
                   ylabel = 'Тип устройства',
                   grid = True)


# Доля вернувшихся пользователей, совершивших первую покупку с `компьютера` - `61%`, а доля вернувшихся пользователей, совершивших первую покупку с `телефона` - `59%`

# **Вычислим долю пользователей, совершивших два и более заказа в разрезе региона проведения мероприятия из первого заказа**

# In[70]:


per_back_first_region = round((group_first_region['is_two'].sum() / fount_first_region) * 100).sort_values(ascending=False).head(10)
per_back_first_region


# In[71]:


per_back_first_region.plot(kind = 'bar', figsize = (16, 8),  
                   title = 'Доля пользователей, совершивших повторную покупку билетов в разрезе региона проведения первого мероприятия',
                   xlabel = 'Доля пользователей %',
                   ylabel = 'Регион',
                   grid = True)


# В `Верхозёрском краю` доля вернувшихся пользователей `100%`! Для остальных регионов показатели следующие:
# 
# - `Озернопольская область     89%`
# - `Радужнопольский край       76%`
# - `Тихолесский край           70%`
# - `Горноземский регион        67%`
# - `Лесноярский край           67%`
# - `Шанырский регион           66%`
# - `Лесоярская область         65%`
# - `Лесостепной край           65%`
# - `Речицкий регион            65%`

# Отсеми группы, где количество пользователей менее 300

# In[72]:


# Фильтруем группы
filtered_group_reg = group_first_region.filter(lambda x: x['user_id'].count() > 300)

agg_result_reg = filtered_group_reg.groupby('region_name').agg({
    'is_two': 'sum',
    'user_id': 'count'
})

# Считаем процент для каждой группы
per_back_first_region_300 = (agg_result_reg['is_two'] / agg_result_reg['user_id'] * 100).sort_values(ascending=False).head(10)
per_back_first_region_300


# In[73]:


per_back_first_region_300.plot(kind = 'bar', figsize = (16, 8),  
                   title = 'Доля пользователей, совершивших повторную покупку билетов в разрезе региона проведения первого мероприятия (пользователей > 300)',
                   xlabel = 'Доля пользователей %',
                   ylabel = 'Регион',
                   grid = True)


# C учётом размера выборки, результаты следующие: 
# - `Шанырский регион        66%`
# - `Светополянский округ    63%`
# - `Широковская область     63%`
# - `Североярская область    62%`
# - `Речиновская область     62%`
# - `Каменевский регион      60%`
# - `Травяная область        59%`
# - `Яблоневская область     58%`
# - `Верхоречная область     57%`
# - `Медовская область       57%`

# **Вычислим долю пользователей, совершивших два и более заказа в разрезе билетного оператора, продавшего билеты на первый заказ**

# При вычислении отсеим группы с количеством пользователей менее 200.

# In[74]:


# Фильтруем группы
filtered_group_serv = group_first_service_name.filter(lambda x: x['user_id'].count() > 200)

agg_result_serv = filtered_group_serv.groupby('service_name').agg({
    'is_two': 'sum',
    'user_id': 'count'
})

# Считаем процент для каждой группы
per_back_first_service_name = (agg_result_serv['is_two'] / agg_result_serv['user_id'] * 100).sort_values(ascending=False).head(10)
per_back_first_service_name


# In[75]:


per_back_first_service_name.plot(kind = 'bar', figsize = (16, 8),  
                   title = 'Доля пользователей, совершивших повторную покупку билетов в разрезе билетного оператора, продавшего билеты на первый заказ',
                   xlabel = 'Доля пользователей %',
                   ylabel = 'Билетный оператор',
                   grid = True)


# У билетных операторов распределение следующее:
# - `Дом культуры      63%`
# - `Край билетов      63%`
# - `Прачечная         61%`
# - `Билеты в руки     60%`
# - `Облачко           60%`
# - `Весь в билетах    60%`
# - `Лови билет!       59%`
# - `Тебе билет!       59%`
# - `Лучшие билеты     59%`
# - `Мой билет         59%`

# В разрезе типа первого мероприятия больше всего вернувшихся клиентов приобретавших первые билеты на `выставки - 63%`, в `театр  - 61%` и на `концерты и стендап - 59%` пользователей.
# 
# В разрезе типа устройства с которого был соврешен первый заказ, доля вернувшихся пользователей, совершивших первую покупку с `компьютера` - `61%`, а доля вернувшихся пользователей, совершивших первую покупку с `телефона` - `58%`.
# 
# В разрезе региона проведения мероприятия из первого заказа, выделен следующий лидер с учетом размера выборки (более 300 пользователей):
# - `Шанырский регион        66%`
# 
# В разрезе билетного оператора, продавшего билеты на первый доля вернувшихся клиентов выделены следующие лидеры с учетом размера выборки (более 200 пользователей):
# - `Дом культуры      63%`
# - `Край билетов      63%`

# ---
# 
# **Задача 4.1.3.** Опираясь на выводы из задач выше, проверьте продуктовые гипотезы:
# 
# - **Гипотеза 1.** Тип мероприятия влияет на вероятность возврата на Яндекс Афишу: пользователи, которые совершили первый заказ на спортивные мероприятия, совершают повторный заказ чаще, чем пользователи, оформившие свой первый заказ на концерты.
# - **Гипотеза 2.** В регионах, где больше всего пользователей посещают мероприятия, выше доля повторных заказов, чем в менее активных регионах.
# 
# ---

# **Гипотеза 1.** Исходя из проведенного анализа, `гипотерза №1 не подтвержается`. Пользователи, совершившие первый заказ на спортивное мероприятие, возвращаются в `52%` случаев, а пользователи, совершившие первый заказа на концерт, возвращаются в `59%` случаев.

# **Гипотеза 2.** Исходя из проведенного анализа, `гипотерза №2 не подтвержается`.  В регионах, где больше всего пользователей посещают мероприятия, доля повторных заказов меньше, чем в менее активных регионах. В менее активных регионах максимальная доля составляет `88%`, а в регионах, где больше всего пользователей, максимальная доля составляет `65%` 

# ---
# 
# #### 4.2. Исследование поведения пользователей через показатели выручки и состава заказа
# 
# Изучите количественные характеристики заказов пользователей, чтобы узнать среднюю выручку сервиса с заказа и количество билетов, которое пользователи обычно покупают.
# 
# Эти метрики важны не только для оценки выручки, но и для оценки вовлечённости пользователей. Возможно, пользователи с более крупными и дорогими заказами более заинтересованы в сервисе и поэтому чаще возвращаются.
# 
# ---
# 
# **Задача 4.2.1.** Проследите связь между средней выручкой сервиса с заказа и повторными заказами.
# 
# - Постройте сравнительные гистограммы распределения средней выручки с билета (`avg_revenue_rub`):
#     - для пользователей, совершивших один заказ;
#     - для вернувшихся пользователей, совершивших 2 и более заказа.
# - Ответьте на вопросы:
#     - В каких диапазонах средней выручки концентрируются пользователи из каждой группы?
#     - Есть ли различия между группами?
# 
# Текст на сером фоне:
#     
# **Рекомендация:**
# 
# 1. Используйте одинаковые интервалы (`bins`) и прозрачность (`alpha`), чтобы визуально сопоставить распределения.
# 2. Задайте параметру `density` значение `True`, чтобы сравнивать форму распределений, даже если число пользователей в группах отличается.
# 
# ---
# 

# Построим сравнительные гистограммы распределения средней выручки с билета для пользователей, совершивших один заказ и для вернувшихся пользователей, совершивших 2 и более заказа.

# In[76]:


plt.figure(figsize=(25, 16))
for i in df_w['is_two'].unique():
    df_w.loc[df_w['is_two'] == i, 'mean_revenue_rub'].plot(
        kind='hist',
        density=True,
        bins=15,
        alpha=0.5,
        label=f'{i}',
        legend=True,
        grid = True,
        edgecolor='black'
    )

plt.title(f'Сравнение распределения средней выручки с билета в зависимости от категории покупателя')
plt.xlabel('Средняя выручка')
plt.ylabel('Плотность вероятности')
plt.show()


# Для пользователей, соврешивших только одну покупку диапазон средней выручки концентрируется в интревале от `0 до 350 рублей`. Чаше всего встречаются заказы в интревале `до 100 рублей`.
# 
# Для пользователей, две и более покупки, диапазон средней выручки концентрируется в интревале от `0 до 650 рублей`. Чаше всего встречаются заказы в интревале `от 0 до 500 рублей`.
# 
# Сущетсвуют различия в распределении групп. Распределение для группы пользователей, соврешивших только один заказ, имеет сильный всплеск в районе стоимости до 100 рублей. Распределение смещено влево с большим правым хвостом. Распределение для группы клиентов, соврешивших 2 и более заказов, не имеет сильных всплесков, однако оно так же смешено влево и имеет длинный правый хвост. Это говорит о том, что средняя выручка среди клиентов, сорешивших два и более заказов имеет более равномерное распредеделение среди пользователей.

# ---
# 
# **Задача 4.2.2.** Сравните распределение по средней выручке с заказа в двух группах пользователей:
# 
# - совершившие 2–4 заказа;
# - совершившие 5 и более заказов.
# 
# Ответьте на вопрос: есть ли различия по значению средней выручки с заказа между пользователями этих двух групп?
# 
# ---
# 

# In[77]:


plt.figure(figsize=(25, 16))
for i in df_w['is_two'].unique():
    df_w[df_w['is_two'] == 1].loc[df_w['is_five'] == i, 'mean_revenue_rub'].plot(
        kind='hist',
        density=True,
        bins=15,
        alpha=0.5,
        label=f'{i}',
        legend=True,
        grid = True,
        edgecolor='black'
    )

plt.title(f'Сравнение распределения средней выручки с билета в зависимости от категории покупателя')
plt.xlabel('Средняя выручка')
plt.ylabel('Плотность вероятности')
plt.show()


# Для пользователей, 2 - 4 заказа, диапазон средней выручки концентрируется в интревале от `0 до 500 рублей`. 
# 
# Для пользователей, 5 и более заказоа, диапазон средней выручки концентрируется в интревале от `300 до 700 рублей`. Чаше всего встречаются заказы в интревале `от 450 до 550 рублей`.
# 
# Распределение для группы пользователей, соврешивших 2 - 4 покупки, смещено влево и плавным сходов вправо. Распределение для группы клиентов, соврешивших 5 и более заказов, имеет пик в районе 500 рублей. Распредедение похоже на нормальное, но немного смешено влево и имеет не большой правый хвост.
# 
# Средняя выручка у этих групп отличается. У группы пользователей, совершивших 2 - 4 заказа преобладает выручка `0 до 500 рублей`, а у группы пользователей, совершивших 5 и более заказов, преоблдает выручка `300 до 700 рублей`.

# ---
# 
# **Задача 4.2.3.** Проанализируйте влияние среднего количества билетов в заказе на вероятность повторной покупки.
# 
# - Изучите распределение пользователей по среднему количеству билетов в заказе (`avg_tickets_count`) и опишите основные наблюдения.
# - Разделите пользователей на несколько сегментов по среднему количеству билетов в заказе:
#     - от 1 до 2 билетов;
#     - от 2 до 3 билетов;
#     - от 3 до 5 билетов;
#     - от 5 и более билетов.
# - Для каждого сегмента подсчитайте общее число пользователей и долю пользователей, совершивших повторные заказы.
# - Ответьте на вопросы:
#     - Как распределены пользователи по сегментам — равномерно или сконцентрировано?
#     - Есть ли сегменты с аномально высокой или низкой долей повторных покупок?
# 
# ---

# **Изучим среднее количество билетов в заказе.**

# In[78]:


df_w['mean_tickets_count'].plot(kind = 'hist',
          alpha=0.5,
          legend=True,
          grid = True,
          color = 'yellow',
          edgecolor='black')


# Распределение среднего количества заказов выглядит, как нормальное распределение с правым хвостом. Основная масса заказов имеет количество билетов `2 - 3`. Количество билетов в заказе `1 и 4` имеют примерно одинаковое колисечество заказов. Количество заказов с количество м билетов более `5` - незначительно.

# Разделим пользователей на несколько сегментов по среднему количеству билетов в заказе:
#    - от 1 до 2 билетов;
#    - от 2 до 3 билетов;
#    - от 3 до 5 билетов;
#    - от 5 и более билетов.

# In[79]:


tikets_bins = [1, 2, 3, 5, np.inf]
tikets_labels = ['от 1 до 2 билетов', 'от 2 до 3 билетов', 'от 3 до 5 билетов', 'от 5 и более билетов']
df_w['category_amount_tikets'] = pd.cut(df_w['mean_tickets_count'], bins = tikets_bins, labels = tikets_labels)
df_w.head()


# Для каждого сегмента подсчитаем общее число пользователей, совершивших повторные заказы и их долю, и визуализируем получившиеся данные.

# In[80]:


df_w_grouped_category_amount_tikets = df_w.groupby(by='category_amount_tikets')
amount_tikets_users = df_w.groupby(by='category_amount_tikets')['user_id'].count()
amount_tikets_is_two = df_w.groupby(by='category_amount_tikets')['is_two'].sum()
amount_tikets_is_two


# In[81]:


amount_tikets_is_two.plot(kind='bar',
                                        alpha = 0.5,
                                        grid = True,
                                        title = 'Распределение количества вернувшихся клиентов в зависимости от числа билетов в заказе',
                                        xlabel = 'Количество билетов',
                                        ylabel = 'Количество вернувшихся клиентов',
                                        figsize = (8, 5),
                                        color = 'purple',
                                        edgecolor = 'black',
                                        rot = 45)


# In[82]:


per_amount_tikets_is_two = round((amount_tikets_is_two / amount_tikets_users) * 100, 2)
per_amount_tikets_is_two


# In[83]:


per_amount_tikets_is_two.plot(kind='bar',
                          alpha = 0.5,
                          grid = True,
                          title = 'Распределение количества вернувшихся клиентов в зависимости от числа билетов в заказе',
                          xlabel = 'Количество билетов',
                          ylabel = 'Доля вернувшихся клиентов',
                          figsize = (8, 5),
                          color = 'pink',
                          edgecolor = 'black',
                          rot = 45)


# Из проведенного анализа видно: 
# - Самое большое количество вернувшился клиентов в категории `"от 2 до 3 билетов"` - `6333` клиента. Это `71%` от общего количества клиентов в категории;
# - Следуюшая по весу группа - `"от 3 до 5 билетов"` - `3188` клиента. Это `62%` от общего количества клиентов в категории;
# - Далее идет группа `"от 1 до 2 билетов"` - `2275` клиента. Это `48%` от общего количества клиентов в категории;
# - Последняя группа `"от 5 и более билетов"` - `63` клиента. Это `32%` от общего количества клиентов в категории.
# 
# Самая многочисленная группа `"от 2 до 3 билетов"` имеет самый большой процент вернувшихся клиентов, а самая немногочисленная группа `"от 5 и более билетов"` имеет самый маленький процент вернувшихся клиентов
# 
# Пользователи по сегментам распределены не равномерно. Сегмент с самой большой долей вернувшихся клинетов - `"от 2 до 3 билетов"` - `71%`, а с самой маленькой долей `"от 5 и более билетов"` - `32%`. Аномальными эти характеристики назвать нельзя.

# ---
# 
# #### 4.3. Исследование временных характеристик первого заказа и их влияния на повторные покупки
# 
# Изучите временные параметры, связанные с первым заказом пользователей:
# 
# - день недели первой покупки;
# - время с момента первой покупки — лайфтайм;
# - средний интервал между покупками пользователей с повторными заказами.
# 
# ---
# 
# **Задача 4.3.1.** Проанализируйте, как день недели, в которой была совершена первая покупка, влияет на поведение пользователей.
# 
# - По данным даты первого заказа выделите день недели.
# - Для каждого дня недели подсчитайте общее число пользователей и долю пользователей, совершивших повторные заказы. Результаты визуализируйте.
# - Ответьте на вопрос: влияет ли день недели, в которую совершена первая покупка, на вероятность возврата клиента?
# 
# ---
# 

# Выделем день недели из даты первого заказа и создадим новый столбец в датафреме с номером дня недели первого заказа.

# In[84]:


df_w['first_day_week'] = df_w['first_order_dt'].dt.day_name()


# Теперь посчитаем общее число пользователей и долю пользователей, совершивших повторную покупку в разрезе номера дня недели.

# In[85]:


amount_users_week = df_w.groupby(by='first_day_week')['user_id'].count()
amount_users_is_two_week = df_w.groupby(by='first_day_week')['is_two'].sum()
amount_users_is_two_week.sort_values(ascending=False)


# In[86]:


amount_users_is_two_week.sort_values(ascending=False).plot(kind='bar',
                              alpha = 0.5,
                              grid = True,
                              title = 'Распределение количества вернувшихся клиентов в зависимости от дня недели первого заказа',
                              xlabel = 'День недели',
                              ylabel = 'Количество вернувшихся клиентов',
                              figsize = (8, 5),
                              color = 'lime',
                              edgecolor = 'black',
                              rot = 45)


# In[87]:


per_amount_users_is_two_week = round((amount_users_is_two_week / amount_users_week) * 100, 2)
per_amount_users_is_two_week.sort_values(ascending=False)


# In[88]:


per_amount_users_is_two_week.sort_values(ascending=False).plot(kind='bar',
                              alpha = 0.25,
                              grid = True,
                              title = 'Распределение количества вернувшихся клиентов в зависимости от дня недели первого заказа',
                              xlabel = 'День недели',
                              ylabel = 'Доля вернувшихся клиентов',
                              figsize = (8, 5),
                              color = 'green',
                              edgecolor = 'black',
                              rot = 45)


# - Самый большой процент вернувшихся клиентов наблюдается среди клиентов, соврешивших первый заказ в `Понедельник` - `61%` от общего кличества клиентов, сворешивших покупку в понедельник - это `1663 клинетов`.
# - Далее идет `Среда` - `60%` - это `1763 клинета`.
# - Затем идет `Суббота` - `60%` - это `1481 клинет`.
# - После идет `Четверг` - `59%` - это `1754 клинетов`.
# - Далее идет `Пятница` - `58%` - это `1801 клинет`.
# - Затем идет `Вторник` - `58%` - это `1728 клинетов`.
# - И завершает `Суббота` - `57%` - это `1481 клинет`.
# 
# 
# День недели влияет на вероятность возвращения клиента. Наибольшая вероятность вернуться у клиента, совершившего первый заказ в `Понедельник`. С точки зрения количетва вернувшихся клиентов - первый заказ лучше делать в `Субботу`.

# ---
# 
# **Задача 4.3.2.** Изучите, как средний интервал между заказами влияет на удержание клиентов.
# 
# - Рассчитайте среднее время между заказами для двух групп пользователей:
#     - совершившие 2–4 заказа;
#     - совершившие 5 и более заказов.
# - Исследуйте, как средний интервал между заказами влияет на вероятность повторного заказа, и сделайте выводы.
# 
# ---
# 

# Рассчитаем среднее время между заказами для двух групп пользователей и визуализируем данные

# In[89]:


delta_2_3_orders = df_w[(df_w['count_orders'] >= 2) & (df_w['count_orders'] <= 4)]['mean_days_since_prev'].mean()
delta_2_3_orders


# In[90]:


delta_5_orders = df_w[df_w['count_orders'] >= 5]['mean_days_since_prev'].mean()
delta_5_orders


# In[91]:


data_for_hist_avg_time = pd.Series([delta_2_3_orders, delta_5_orders], 
                                   index=['2–4 заказа', '5 и более заказов'],
                                   name='Среднее время между заказами')

# Строим график
data_for_hist_avg_time.plot(kind='bar',
         title = 'Среднее время между заказами в зависимости от числа заказов',
         ylabel ='Дни',
         grid = True,
         color = 'violet',
         alpha = 0.4,
         edgecolor = 'black',
         figsize = (8, 8),
         rot = 0)


# Из данных видно, что интервал между закзами влияет на вероятность повторного заказа. Чем больше интервал, тем меньше вероятность повторного заказа. 
# Для пользователей, соврешивших `2-4 заказа`, срдений интервал между заказами составляет `21 день`, а для пользователелй, соврешивших `5 и более` заказав, средний интервал между закзами составляет `11 дней`.

# ---
# 
# #### 4.4. Корреляционный анализ количества покупок и признаков пользователя
# 
# Изучите, какие характеристики первого заказа и профиля пользователя могут быть связаны с числом покупок. Для этого используйте универсальный коэффициент корреляции `phi_k`, который позволяет анализировать как числовые, так и категориальные признаки.
# 
# ---
# 
# **Задача 4.4.1:** Проведите корреляционный анализ:
# - Рассчитайте коэффициент корреляции `phi_k` между признаками профиля пользователя и числом заказов (`total_orders`). При необходимости используйте параметр `interval_cols` для определения интервальных данных.
# - Проанализируйте полученные результаты. Если полученные значения будут близки к нулю, проверьте разброс данных в `total_orders`. Такое возможно, когда в данных преобладает одно значение: в таком случае корреляционный анализ может показать отсутствие связей. Чтобы этого избежать, выделите сегменты пользователей по полю `total_orders`, а затем повторите корреляционный анализ. Выделите такие сегменты:
#     - 1 заказ;
#     - от 2 до 4 заказов;
#     - от 5 и выше.
# - Визуализируйте результат корреляции с помощью тепловой карты.
# - Ответьте на вопрос: какие признаки наиболее связаны с количеством заказов?
# 
# ---

# Рассчитаем коэффициент корреляции phi_k между признаками профиля пользователя и числом заказов. 
# 
# Для составления матрицы корреляции ипользуем следующие данные: 
# - количество заказов пользователя, 
# - среднюю выручку в рублях, 
# - среднее количество билетов в заказе, 
# - среднее количество дней между заказами, 
# - тип устройства , 
# - регион, 
# - название сервиса покупки билетов, 
# - тип мероприятия, 
# - признак того, что пользовательсовершил более 2 заказов, 
# - признак того, что пользовательсовершил более 5 заказов,
# - категорию пользователя по количеству билетов, 
# - день первого заказа.

# In[103]:


columns_to_analyze = [
    'count_orders',
    'mean_revenue_rub',
    'mean_tickets_count',
    'mean_days_since_prev',
    'device_type_canonical',
    'region_name',
    'service_name', 
    'event_type_main',
    'is_two',
    'is_five',
    'category_amount_tikets',
    'first_day_week']

interval_cols = ['count_orders', 'mean_revenue_rub', 'mean_tickets_count', 'mean_days_since_prev']

correlation_matrix = df_w[columns_to_analyze].phik_matrix(interval_cols=interval_cols)


print('Корреляционная матрица с коэффициентом phi_k для столбца count_orders')
c_m = correlation_matrix.loc[correlation_matrix.index != 'count_orders'][['count_orders']].sort_values(by='count_orders', ascending=False)
print(c_m)


# Построим тепловую карту

# In[93]:


plt.figure(figsize=(2, 6))
sns.heatmap(c_m,
            annot=True, 
            fmt='.2f', 
            cmap='seismic', 
            linewidths=0.5, 
            cbar=False)
plt.title('Тепловая карта коэффициента phi_k \n для признаков профиля пользователя')
plt.xlabel('Количество заказов пользователя')


# Проведем сигементацию пользователей по количеству заказов (поле `count_orders`). Выделим сегменты:
#     - 1 заказ;
#     - от 2 до 4 заказов;
#     - от 5 и выше.

# In[98]:


df_w['count_orders'].unique()


# In[101]:


orders_bins = [0, 1, 5, np.inf]
orders_labels = ['1 заказ', 'от 2 до 4 заказов', 'от 5 и более заказов']
df_w['category_amount_orders'] = pd.cut(df_w['count_orders'], bins = orders_bins, labels = orders_labels)
df_w.head()


# Повторим корреляционный анализ

# In[105]:


columns_to_analyze_2 = [
    'category_amount_orders',
    'mean_revenue_rub',
    'mean_tickets_count',
    'mean_days_since_prev',
    'device_type_canonical',
    'region_name',
    'service_name', 
    'event_type_main',
    'is_two',
    'is_five',
    'category_amount_tikets',
    'first_day_week']

interval_cols_2 = ['mean_revenue_rub', 'mean_tickets_count', 'mean_days_since_prev']

correlation_matrix_2 = df_w[columns_to_analyze_2].phik_matrix(interval_cols=interval_cols_2)


print('Корреляционная матрица с коэффициентом phi_k для столбца category_amount_orders')
c_m_2 = correlation_matrix_2.loc[correlation_matrix_2.index != 'category_amount_orders'][['category_amount_orders']].sort_values(by='category_amount_orders', ascending=False)
print(c_m_2)


# Значения марицы корреляции по столбцу `count_orders` и по столбцу `category_amount_orders` не сильно отличаются. Для вывода будем использовать матрицу корреляции и тепловую диаграмму, построенную для столбца `count_orders`.

# **Промежуточный вывод**
# 
# Сильная корреляция количества заказов пользователя наблюдается со следующими показателями:
#     - Признак того, что пользователи совершил 5 и более заказов - корреляция составляет 0.99;
#     - Признак того, что пользователи совершил 2 и более заказов - корреляция составляет 0.71;
#     - Среднее значение дней между заказами - корреляция составляет 0.49;
#     - Среднее количество билетов в заказе - корреляция составляет 0.29;
#     - Средня выручка в рублях - корреляция составляет 0.2;
#     
# Для остальных исследуемых признаков портрета клиента корреляция составляет менее 0.05, что свидетельствует о незначительной связи признаков и исследуемых признаков.

# ### 5. Общий вывод и рекомендации
# 
# В конце проекта напишите общий вывод и рекомендации: расскажите заказчику, на что нужно обратить внимание. В выводах кратко укажите:
# 
# - **Информацию о данных**, с которыми вы работали, и то, как они были подготовлены: например, расскажите о фильтрации данных, переводе тенге в рубли, фильтрации выбросов.
# - **Основные результаты анализа.** Например, укажите:
#     - Сколько пользователей в выборке? Как распределены пользователи по числу заказов? Какие ещё статистические показатели вы подсчитали важным во время изучения данных?
#     - Какие признаки первого заказа связаны с возвратом пользователей?
#     - Как связаны средняя выручка и количество билетов в заказе с вероятностью повторных покупок?
#     - Какие временные характеристики влияют на удержание (день недели, интервалы между покупками)?
#     - Какие характеристики первого заказа и профиля пользователя могут быть связаны с числом покупок согласно результатам корреляционного анализа?
# - Дополните выводы информацией, которая покажется вам важной и интересной. Следите за общим объёмом выводов — они должны быть компактными и ёмкими.
# 
# В конце предложите заказчику рекомендации о том, как именно действовать в его ситуации. Например, укажите, на какие сегменты пользователей стоит обратить внимание в первую очередь, а какие нуждаются в дополнительных маркетинговых усилиях.
# 
# 
#                     
#                     
#                     

# **Данные и их обработка**
# 
# В ходе работы были выгружены данные из базы данных. Исходный датафрейм содержал 15 столбцов и 290611 строк, которые содержат информацию о покупках билетов пользователями на различные мероприятия. В исходном датафрейме присутствуют следующие столбцы:
# - `user_id` — уникальный идентификатор пользователя, совершившего заказ;
# - `device_type_canonical` — тип устройства, с которого был оформлен заказ (`mobile` — мобильные устройства, `desktop` — стационарные);
# - `order_id` — уникальный идентификатор заказа;
# - `order_dt` — дата создания заказа (используйте данные `created_dt_msk`);
# - `order_ts` — дата и время создания заказа (используйте данные `created_ts_msk`);
# - `currency_code` — валюта оплаты;
# - `revenue` — выручка от заказа;
# - `tickets_count` — количество купленных билетов;
# - `days_since_prev` — количество дней от предыдущей покупки пользователя, для пользователей с одной покупкой — значение пропущено;
# - `event_id` — уникальный идентификатор мероприятия;
# - `service_name` — название билетного оператора;
# - `event_type_main` — основной тип мероприятия (театральная постановка, концерт и так далее);
# - `region_name` — название региона, в котором прошло мероприятие;
# - `city_name` — название города, в котором прошло мероприятие.
# 
# Пропуски в данных содерались только в столбце `days_since_prev`. Данный столбец содержит информацию о том, сколько времени прошло с момента предыдушего заказа пользователя. Пропуски данных в этом столбце связаны с отсутсвтием предыдущего заказа у пользователя.
# 
# Далее исходный датафрейм был обработан. В ходе предобработки исходного датафрейма было проделано следующее:
# - Занчения суммы заказа в тегне были конфертированы в рубли;
# - Добавлен новый столец `revenue_rub`, содержащий стоимоть заказа в рублях;
# - Оптимизированы типы данных в столбцах `revenue`, `revenue_rub`, `order_dt';
# - Проанализированы столбцы `device_type_canonical`, `currency_code`, `service_name`, `event_type_main` и `region_name` на предмет наличия ошибок в названиях и неявнях дубликатов. Ошибок и дубликатов не выявлено.
# - Проанализированы столбцы `tickets_count` и `revenue_rub` на предмет наличия аномалий и выбросов. В столбце `tickets_count` быди обнаружены аномально большие значения количества билетов в заказе. Такие значения были отфильрованы. В столбце `revenue_rub` были обнаружены отрицательные значения суммы заказов и выбросы с аномально большой суммой заказа. Отрицательные значения суммы были удалены из датафрейма, а остальные значения отфильтрованы по 99 процентилю.
# 
# Объем удаленных строк в датафрейме составил - `8918` строки. Это `3%` от начального объема данных. 

# Далее, с помощью исходного датафрейма, был создан новый датафрейм, содержащий информацию о профиле пользователя. Новый датафрейм содержит следующую информацию: 
# 
# - дату первого и последнего заказа;
# - устройство, с которого был сделан первый заказ;
# - регион, в котором был сделан первый заказ;
# - билетного партнёра, к которому обращались при первом заказе;
# - жанр первого посещённого мероприятия;
# - общее количество заказов;
# - средняя выручка с одного заказа в рублях;
# - среднее количество билетов в заказе;
# - среднее время между заказами.
# 
# Та же в датафрейм были добавлены два бинарных признака:
# 
# - `is_two` — совершил ли пользователь 2 и более заказа;
# - `is_five` — совершил ли пользователь 5 и более заказов.
# 
# По данным получившегося датафрейма были рассчитаны основные характеристики: 
# 
#   - Общее число пользователей в выборке - `21694`;
#   - Cредняя выручка с одного заказа - `551`;
#   - Доля пользователей, совершивших 2 и более заказа - `62%`;
#   - Доля пользователей, совершивших 5 и более заказов - `29%`.
# 
# Далее в новом датафреймы были изучены статистики по:
#  - среднему числу билетов в заказе;
#  - среднему количеству дней между покупками;
#  - по общему числу заказов.
#  
# По результатам анализа среднего количества билетов в заказе было выяснено следующее: 
# - Среднее количество билетов в заказе - `2,74`. Максииальное количество билетов в заказе - 11. В `75%` заказов количество билетов `3 и меньше`.
#  
# По результатам анализа среднего количества дней между покупками было выяснено следующее:
#  - Гистограмма сильно смешена влево с большим правым хвостом;
#  - Среднее значение количества дней между покупками - `17`;
#  - Количество пропусков в данных - `37%`. Однако пропуски в данном столбце указывают на то, что пользватель совершил только один заказ. Поэтому удалять пропуски не стоит;
#  - `75%` пользователей совершили `22` и меньшн заказов. 
#  
#  В ходе анализа общего числа заказов в разрезе каждого пользователя было обнаружно, что в данных есть множетсво выбросов - значений значительно превышающих 75% процентный квартиль. Поэтому пользователи, количество заказов у которых более 25, были удалены из выборки. После удаления выбросов зафиксировано следующее:
#  - `75%` пользователей совершили `4` и меньше заказов;
#  - Среднее количество заказо на одного пользователя - `3,7`;
#  - Распределение количество заказов по пользователям смешено влево и имеет длинный правый хвост. Об этом же свидетельствует отклонение 50ого квартиля от СКО.
#  
#  В ходе анализа было удалено `1359`, что составляет около `6%` от исходной выборки. 

# В ходе работы были агрегированны признаки, описывающие поведение и профиль каждого пользователя. Был создан новый датафрейм, содержаший:
# 
# - дату первого и последнего заказа;
# - устройство, с которого был сделан первый заказ;
# - регион, в котором был сделан первый заказ;
# - билетного партнёра, к которому обращались при первом заказе;
# - жанр первого посещённого мероприятия (используйте поле `event_type_main`);
# - общее количество заказов;
# - средняя выручка с одного заказа в рублях;
# - среднее количество билетов в заказе;
# - среднее время между заказами.
# 
# В датафрейм были добавлены два бинарных признака:
# 
# - `is_two` — совершил ли пользователь 2 и более заказа;
# - `is_five` — совершил ли пользователь 5 и более заказов.
# 
# По данным получившегося датафрейма были рассчитаны основные характеристики: 
# 
#   - Общее число пользователей в выборке - `21694`;
#   - Cредняя выручка с одного заказа - `551`;
#   - Доля пользователей, совершивших 2 и более заказа - `62%`;
#   - Доля пользователей, совершивших 5 и более заказов - `29%`.
# 
# Далее в новом датафреймы были изучены статистики по:
#  - среднему числу билетов в заказе;
#  - среднему количеству дней между покупками;
#  - по общему числу заказов.
#  
# По результатам анализа среднего количества билетов в заказе было выяснено следующее: 
# - Среднее количество билетов в заказе - `2,74`. Максииальное количество билетов в заказе - 11. В 75% заказов количество билетов 3 и меньше.
#  
# По результатам анализа среднего количества дней между покупками было выяснено следующее:
#  - Гистограмма сильно смешена влево с большим правым хвостом;
#  - Среднее значение - `17`;
#  - Количество пропусков в данных - `37%`. Однако пропуски в данном столбце указывают на то, что пользватель совершил только один заказ. Поэтому удалять пропуски не стоит;
#  - `75%` пользователей совершили `22` и меньшн заказов. 
#  
#  В ходе анализа общего числа заказов в разрезе каждого пользователя было обнаружно, что в данных есть множетсво выбросов - значений значительно превышающих 75% процентный квартиль. Поэтому пользователи, количество заказов у которых более 25, были удалены из выборки. После удаления выбросов зафиксировано следующее:
#  - `75%` пользователей совершили `4` и меньше заказов;
#  - Среднее количество заказо на одного пользователя - `3,7`;
#  - Распределение количество заказов по пользователям смешено влево и имеет длинный правый хвост. Об этом же свидетельствует отклонение 50ого квартиля от СКО.
#  
#  В ходе анализа было удалено `1359`, что составляет около `6%` от исходной выборки. 

# **Исследовательский анализ данных**
#  
# ___Сначала было проведено исследование признаков первого заказа и их связи с возвращением на платформу___
#  
#  _`Изучение распределения пользователей по признакам.`_
#    - В качестве первого мероприятия пользователи предпочитают выбирать `концерты` - для `9084` пользователей данный тип мероприятия был первым, `театры` - для `4936` пользователей данный тип мероприятия был первым и `стендап` - для `4020` пользователей данный тип мероприятия был первым. Наименьшей популярностью пользуются `ёлки` - `95` пользователей посетили ёлку в качетсве первого мероприятия;
#  - В качетве первого устройтва пользователи предпочитали мобильные устройства. С мобильных устройств совершили первый заказ `16882` пользователей, а с компьютеров - `3453` пользователей.
#  - Из всех регионов, в которых пользователи совершали первый заказ, больше всех выделяется `Каменевский регион` - в нем `6586` пользователя совершили первый заказ. Затем, по количеству пользователей свершивших первый заказ идёт `Североярская область` в нем `3564` пользователя совершили первый заказ. Затем идет `Широковская область` - `1183` пользователей и `Озернинский край` - `658` пользователей. В остальных регионах количество пользователей совершивших первый заказ варьируется от `1` до `508`.
#  - Самый популярный билетный оператор - `Билеты без проблем` в нем пользователи совершили `4699` первых заказов. Затем идут:
#     - `Мой билет                 2833 первых заказов`
#     - `Лови билет!               2661 первых заказов`
#     - `Билеты в руки             2384 первых заказов`
#     - `Облачко                   2102 первых заказов`
#     - `Весь в билетах            1219 первых заказов`
#     - `Лучшие билеты             1121 первых заказов`
# 
# _`Анализ возвратов пользователей`_
# 
# - В разрезе типа первого мероприятия наибольшая доля вернувшихся клиентов приобретавших первые билеты на `выставки - 63%`, в `театр  - 61%` и на `концерты и стендап - 59%` пользователей.
# - В разрезе типа устройства с которого был соврешен первый заказ, доля вернувшихся пользователей, совершивших первую покупку с `компьютера` - `61%`, а доля вернувшихся пользователей, совершивших первую покупку с `телефона` - `58%`.
# - В разрезе региона проведения мероприятия из первого заказа, выделен следующий лидер с учетом размера выборки (более 300 пользователей) - `Шанырский регион` - `66%` вернувшихся пользователей
# - В разрезе билетного оператора, продавшего билеты на первое мероприятие, наибольшая доля вернувшихся клиентов выделена у следующих операторов: `Дом культуры` и `Край билетов` - `63%` пользователя совершили заказ повторно.

# ___Далее было проведено исследование поведения пользователей через показатели выручки и состава заказа___
#  
#  _`Изучение связи между средней выручкой сервиса с заказа и повторными заказами`_
# 
# Для пользователей, соврешивших `только одну` покупку диапазон средней выручки концентрируется в интревале от `0 до 350 рублей`. Чаше всего встречаются заказы в интревале `до 100 рублей`.
# 
# Для пользователей, две и более покупки, диапазон средней выручки концентрируется в интревале от `0 до 650 рублей`. Чаше всего встречаются заказы в интревале `от 0 до 500 рублей`.
# 
#  _`Сравнение распределения по средней выручке с заказа в двух группах пользователей:`_
#  - совершившие 2–4 заказа;
#  - совершившие 5 и более заказов.
# 
# 
# 
#  - Для пользователей из группы `2 - 4 заказа`, диапазон средней выручки концентрируется в интревале от `0 до 500 рублей`. 
# 
# - Для пользователей из группы `5 и более заказов`, диапазон средней выручки концентрируется в интревале от `300 до 700 рублей`. Чаше всего встречаются заказы в интревале `от 450 до 550 рублей`.
# 
# _`Анализ влияния среднего количества билетов в заказе на вероятность повторной покупки.`_
#  
# - Самое большое количество вернувшился клиентов в категории `"от 2 до 3 билетов"` - `6333` клиента. Это `71%` от общего количества клиентов в категории;
# - Следуюшая по весу группа - `"от 3 до 5 билетов"` - `3188` клиента. Это `62%` от общего количества клиентов в категории;
# - Далее идет группа `"от 1 до 2 билетов"` - `2275` клиента. Это `48%` от общего количества клиентов в категории;
# - Последняя группа `"от 5 и более билетов"` - `63` клиента. Это `32%` от общего количества клиентов в категории.
# 
# Самая многочисленная группа `"от 2 до 3 билетов"` имеет самый большой процент вернувшихся клиентов, а самая немногочисленная группа `"от 5 и более билетов"` имеет самый маленький процент вернувшихся клиентов
# 
# Пользователи по сегментам распределены не равномерно. Сегмент с самой большой долей вернувшихся клинетов - `"от 2 до 3 билетов"` - `71%`, а с самой маленькой долей `"от 5 и более билетов"` - `32%`.

# ___Далее было проведено исследование временных характеристик первого заказа и их влияния на повторные покупки___
# 
# _`Анализ влияния деня недели, в которой была совершена первая покупка, на поведение пользователей.`_
# 
# - Самый большой процент вернувшихся клиентов наблюдается среди клиентов, соврешивших первый заказ в `Понедельник` - `61%` от общего кличества клиентов, сворешивших покупку в понедельник - это `1663 клинетов`.
# - Далее идет `Среда` - `60%` - это `1763 клинета`.
# - Затем идет `Суббота` - `60%` - это `1481 клинет`.
# - После идет `Четверг` - `59%` - это `1754 клинетов`.
# - Далее идет `Пятница` - `58%` - это `1801 клинет`.
# - Затем идет `Вторник` - `58%` - это `1728 клинетов`.
# - И завершает `Суббота` - `57%` - это `1481 клинет`.
# 
# День недели влияет на вероятность возвращения клиента. Наибольшая вероятность вернуться у клиента, совершившего первый заказ в `Понедельник`. С точки зрения количетва вернувшихся клиентов - первый заказ лучше делать в `Субботу`.
# 
# _`Анализ влияния среднего интервала между заказами на удержание клиентов.`_
# 
# Интервал между закзами влияет на вероятность повторного заказа. Чем больше интервал, тем меньше вероятность повторного заказа. 
# Для пользователей, соврешивших `2-4 заказа`, средний интервал между заказами составляет `21 день`, а для пользователелй, соврешивших `5 и более` заказав, средний интервал между закзами составляет `11 дней`.
# 
# 
# ___Далее был выполнен корреляционный анализ количества покупок и признаков пользователя___
# 
# Была исследована связь общего количества заказов пользователся с: 
# - количеством заказов пользователя, 
# - средней выручкой в рублях, 
# - средним количеством билетов в заказе, 
# - средним количеством дней между заказами, 
# - типом устройства, 
# - регионом, 
# - названием сервиса покупки билетов, 
# - типом мероприятия, 
# - признаком того, что пользователь совершил более 2 заказов, 
# - признаком того, что пользователь совершил более 5 заказов,
# - категорией пользователя по количеству билетов, 
# - днем первого заказа.
# 
# Сильная корреляция количества заказов пользователя наблюдается со следующими показателями:
#    - Признак того, что пользователи совершил 5 и более заказов - корреляция составляет 0.99;
#    - Признак того, что пользователи совершил 2 и более заказов - корреляция составляет 0.71;
#    - Среднее значение дней между заказами - корреляция составляет 0.49;
#    - Среднее количество билетов в заказе - корреляция составляет 0.29;
#    - Средня выручка в рублях - корреляция составляет 0.2;
#     
# Для остальных исследуемых признаков портрета клиента корреляция составляет менее 0.05, что свидетельствует о незначительной связи признаков и исследуемых признаков.

# **Рекомендации**

# В качетстве рекомендаций хочется выделить следующее:
# 
# - Стоит обратить внимание на категрии пользователей, выбравших в качестве первого мероприятия `концерты`, `театры` и `стендап`. Доля вернувшихся пользователей данных категорий больше всего. 
# 
# - Обратите внимание на билетных операторов:`Дом культуры`, `Край билетов`, `Прачечная`, `Билеты в руки`, `Облачко`, `Весь в билетах`, `Лови билет!`, `Тебе билет!`, `Лучшие билеты`, `Мой билет`. Доля покупателей сделавших повторную покупку у данных операторов близка к `60%`.
# 
# - Стоит обратить внимание на группы покупателей, имеющих в заказе:
#  - `"от 2 до 3 билетов"` - доля вернувшихся клиентов 71%;
#  - `"от 3 до 5 билетов"` - доля вернувшихся клиентов 62%;
#  - `"от 1 до 2 билетов"` - доля вернувшихся клиентов 48%.
#  
# - Можно отметить, что интервал между закзами влияет на вероятность повторного заказа. Чем больше интервал, тем меньше вероятность повторного заказа. 
# 
# - Так же стоит отметить, что чем больше количество заказов у клиента, тем выше вероятность, что клиент вернется. Поэтому стоит провести дополнительные рекламные рассылки для пользователей, совершивших 5 и более заказов билетов.

# ### 6. Финализация проекта и публикация в Git
# 
# Когда вы закончите анализировать данные, оформите проект, а затем опубликуйте его.
# 
# Выполните следующие действия:
# 
# 1. Создайте файл `.gitignore`. Добавьте в него все временные и чувствительные файлы, которые не должны попасть в репозиторий.
# 2. Сформируйте файл `requirements.txt`. Зафиксируйте все библиотеки, которые вы использовали в проекте.
# 3. Вынести все чувствительные данные (параметры подключения к базе) в `.env`файл.
# 4. Проверьте, что проект запускается и воспроизводим.
# 5. Загрузите проект в публичный репозиторий — например, на GitHub. Убедитесь, что все нужные файлы находятся в репозитории, исключая те, что в `.gitignore`. Ссылка на репозиторий понадобится для отправки проекта на проверку. Вставьте её в шаблон проекта в тетрадке Jupyter Notebook перед отправкой проекта на ревью.

# **Вставьте ссылку на проект в этой ячейке тетрадки перед отправкой проекта на ревью.**
